<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/blue"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materi 1 / 10"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginBottom="24dp">


        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teks Isyarat"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Sebelumnya"
            android:textColor="@color/white"
            android:backgroundTint="@color/brown"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Selanjutnya"
            android:textColor="@color/blue"
            android:backgroundTint="@color/cream"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>