<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/cream">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Top Players"
    android:textSize="28sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/blue"
    android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvRankingBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:lineSpacingExtra="12dp"/>

</LinearLayout>